{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
        },
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/Bicep_Curl.fbx',
    },
  ],
  materials: [
    {
      name: 'Beta_Joints_MAT',
      parameters: [
        {
          baseColor: [
            0.33333299999999999,
            0.124529,
            0.10101499999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'asdf1:Beta_HighLimbsGeoSG2',
      parameters: [
        {
          baseColor: [
            0.83699999999999997,
            0.30230800000000002,
            0.26365499999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Bicep_Curl.fbx',
    name: 'Bicep_Curl',
    recenter: 'root',
  },
  version: '0.54:2',
}
